# SMSService

./: README.md  pom.xml
src/main/java/com/smsservice/: RegistrationObject.java  Resource.java  ServiceTestObject.java
src/main/java/com/smsservice/rest/: Main.java
src/main/java/com/smsservice/textmessageutils/: TextMessageConstants.java  TextMessageHandler.java  TextMessageTestClient.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/smsservice/: ResourceTest.java
src/test/java/com/smsservice/textmessageutils/: TextMessageHandlerTest.java
